{
  "name": "@mgcrea/otlp-sdk",
  "version": "0.3.0",
  "description": "",
  "private": true,
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": "github:mgcrea/otlp-sdk",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "lint": "scripts/runPackages.sh 'npm run lint'",
    "prettycheck": "scripts/runPackages.sh 'npm run prettycheck'",
    "prettify": "scripts/runPackages.sh 'npm run prettify'",
    "typecheck": "scripts/runPackages.sh 'npm run typecheck'",
    "build": "scripts/runPackages.sh 'npm run build'",
    "test": "npm run lint && npm run prettycheck && npm run typecheck"
  },
  "devDependencies": {
    "@mgcrea/eslint-config-node": "^0.8.1",
    "@release-it-plugins/workspaces": "^4.0.0",
    "@types/node": "^20.5.9",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "release-it": "^16.1.5",
    "rimraf": "^5.0.1"
  }
}
